# GoStudy

./: README.md  pom.xml
src/main/java/com/ztx/customspring/Demo1/: Car.java  SimpleIOC.java  SimpleIOCTest.java  Wheel.java
src/main/java/com/ztx/customspring/Demo1/aop/: Advice.java  BeforAdvice.java  HelloService.java  HelloServiceImpl.java  MethedInvacation.java  SimpleAOP.java  SimpleAOPTest.java
src/main/java/com/ztx/customspring/Demo1/ioc/: Car.java  SimpleIOC.java  SimpleIOCTest.java  Wheel.java
src/main/java/com/ztx/customspring/Demo2/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJepressionPointcutAdvisor.java  ClassFilter.java  JdkDynamicAopProxy.java  MethodMatcher.java  PoincutAdvisor.java  Pointcut.java  ProxyFactory.java  ReflectiveMethodInvocation.java  TargetSource.java
src/main/java/com/ztx/customspring/Demo2/ioc/: BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/ztx/customspring/Demo2/ioc/factory/: BeanFactory.java  BeanFactoryAware.java
src/main/java/com/ztx/customspring/Demo2/ioc/test/: declared.java
src/main/java/com/ztx/customspring/Demo2/ioc/xml/: XMLBeanFactory.java  XmlBeanDefinitionReader.java
src/main/java/com/ztx/spring/Demo1/dao/: IUserDao.java  UserDaoJDBC.java  UserDaoMybatis.java
src/main/java/com/ztx/spring/Demo1/entity/: User.java
src/main/java/com/ztx/spring/Demo1/service/: IUserService.java  UserService.java
src/main/java/com/ztx/spring/Demo2/dao/: AbstractKorder.java  BeanPostProcessorDemo1.java  BeanPostProcessorDemo2.java  BeanPostProcessorDemo3.java  StudentDao.java  StudentJDBCTemplate.java
src/main/java/com/ztx/spring/Demo2/entity/: Student.java
src/main/java/com/ztx/spring/Demo2/mapper/: StudentMarksMapper.java
src/main/java/com/ztx/spring/Demo2/service/: Service.java
src/main/java/com/ztx/spring/Demo3/dao/: StudentDao.java  StudentJDBCTemplate.java
src/main/java/com/ztx/spring/Demo3/entity/: Student.java
src/main/java/com/ztx/spring/Demo3/mapper/: StudentMarksMapper.java
src/main/java/com/ztx/spring/Demo3/service/: Service.java
src/main/java/com/ztx/spring/Demo4/: HelloWorld.java  InitHelloWorld111.java  MainApp.java
src/main/java/com/ztx/spring/Demo5/conf/: ConfigA.java  ConfigB.java
src/main/java/com/ztx/spring/Demo5/dao/: StudentDao.java  StudentJDBCTemplate.java
src/main/java/com/ztx/spring/Demo5/entity/: Student.java
src/main/java/com/ztx/spring/Demo5/mapper/: StudentMarksMapper.java
src/main/java/com/ztx/spring/Demo5/service/: Service.java
src/main/java/com/ztx/spring/Demo6/: HelloWorld.java  MainApp.java
src/main/java/com/ztx/spring/Demo6/event/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
src/main/java/com/ztx/spring/Demo6/listener/: CustomListenerClosed.java  CustomListenerRefreshed.java  CustomListenerStarted.java  CustomListenerStopped.java
src/main/java/com/ztx/spring/Demo7/: MainApp.java
src/main/java/com/ztx/spring/Demo7/entity/: Student.java
src/main/java/com/ztx/spring/Demo7/log/: Logging.java
src/main/java/com/ztx/spring/Demo8/: AspectConf.java  Logging.java  MainApp.java  User.java
src/main/java/com/ztx/spring/Demo9/: HelloWorld.java  MainApp.java
src/main/java/com/ztx/study/client/: ClculatorRemoteImpl.java  MainClient.java
src/main/java/com/ztx/study/comm/: Clculator.java  RPCRequest.java
src/main/java/com/ztx/study/rpc/: RPCRequest.java
src/main/java/com/ztx/study/service/: ServiceStart.java
src/main/java/com/ztx/study/serviceimpl/: ClculatorImpl.java
src/main/java/com/ztx/study/start/: MainApp.java
src/main/java/com/ztx/study/tools/: CommUtils.java  ZkTools.java
src/main/java/com/ztx/study/zk/: ZkTools.java
src/main/java/com/ztx/thread/: ReentrantLockdemo.java  ThreadPool.java  test1.java
src/main/resource/: log4j.properties
src/main/resource/customspring/Demo1/: application.xml
src/main/resource/spring/Demo2/: application.xml
src/main/resource/spring/Demo3/: application.xml
src/main/resource/spring/Demo4/: application.xml
src/main/resource/spring/Demo5/: application.xml
src/main/resource/spring/Demo6/: application.xml
src/main/resource/spring/Demo7/: application.xml
src/main/resource/spring/Demo8/: application.xml
src/main/resource/spring/Demo9/: application.xml
src/test/java/spring/Demo1/: ServiceTest.java
src/test/resource/spring.Demo1/: application.xml
